<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Navigation_Footer.master.cs" Inherits="Master_Page_Navigation_Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="../PageStyleFile/css/navigation.css" rel="stylesheet" />
    <link href="../PageStyleFile/css/style.css" rel="stylesheet" />
    <link href="../PageStyleFile/css/layout.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="menu-container">
        <!-- burger menu -->
        <input type="checkbox" aria-label="Toggle menu" />
        <span></span>
        <span></span>
        <span></span>

        <!-- logo -->
        <a href="#" class="menu-logo">
            <img src="../PageStyleFile/image/nature-logo-removebg-preview.png" alt="Logo-image" class="logo">
        </a>

        <!-- menu items -->
        <div class="menu">
            <ul>
                <li>
                    <a href="index.aspx">Natous</a>
                </li>
                <li>
                    <a href="#section-about">Your benfits</a>
                </li>
                <li>
                    <a href="#section-tours">Popular tours</a>
                </li>
                <li>
                    <a href="#section-stories">Stories</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="Registration.aspx">Sign-up</a>
                </li>
                <li>
                    <a href="LoginPage.aspx">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="footer-logo-box">
                <img src="../PageStyleFile/image/nature-logo-removebg-preview.png" alt="Full logo" class="footer-logo" />
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer-navigation">
                        <ul class="footer-list">
                            <li class="footer-item"><a href="#" class="footer-link">Company</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Contact us</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Carrers</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Privacy policy</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer-copyright">
                        Built by <a href="#" class="footer-link">Ram </a>for
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique ducimus in iure, eaque officiis et asperiores velit totam commodi recusandae odio expedita sapiente deserunt quas maxime cumque voluptas soluta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique ducimus in iure, eaque officiis et asperiores velit totam commodi recusandae odio expedita 
                    </p>
                </div>
            </div>
        </footer>

    </form>

</body>
</html>
